{
    "name": "flightphp/core",
    "description": "Flight is a fast, simple, extensible framework for PHP. Flight enables you to quickly and easily build RESTful web applications. This is the maintained fork of mikecao/flight",
    "homepage": "http://flightphp.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Mike Cao",
            "email": "mike@mikecao.com",
            "homepage": "http://www.mikecao.com/",
            "role": "Original Developer"
        },
        {
            "name": "Franyer Sánchez",
            "email": "franyeradriansanchez@gmail.com",
            "homepage": "https://faslatam.42web.io",
            "role": "Maintainer"
        },
        {
            "name": "n0nag0n",
            "email": "n0nag0n@sky-9.com",
            "role": "Maintainer"
        }
    ],
    "require": {
        "php": ">=7.4",
        "ext-json": "*"
    },
    "autoload": {
        "files": [
            "flight/autoload.php"
        ]
    },
    "autoload-dev": {
        "classmap": [
            "tests/classes/"
        ],
        "psr-4": {
            "Tests\\PHP8\\": [
                "tests/named-arguments"
            ]
        }
    },
    "require-dev": {
        "ext-pdo_sqlite": "*",
        "flightphp/container": "^1.0",
        "flightphp/runway": "^0.2.3 || ^1.0",
        "league/container": "^4.2",
        "level-2/dice": "^4.0",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^9.6",
        "rregeer/phpunit-coverage-check": "^0.3.1",
        "spatie/phpunit-watcher": "^1.23 || ^1.24",
        "squizlabs/php_codesniffer": "^3.11"
    },
    "config": {
        "allow-plugins": {
            "phpstan/extension-installer": true
        },
        "process-timeout": 0,
        "sort-packages": true
    },
    "scripts": {
        "test": "vendor/bin/phpunit-watcher watch",
        "test-ci": "phpunit",
        "test-coverage": "rm -f clover.xml && XDEBUG_MODE=coverage vendor/bin/phpunit --coverage-html=coverage --coverage-clover=clover.xml && vendor/bin/coverage-check clover.xml 100",
        "test-server": "echo \"Running Test Server\" && php -S localhost:8000 -t tests/server/",
        "test-server-v2": "echo \"Running Test Server\" && php -S localhost:8000 -t tests/server-v2/",
        "test-coverage:win": "del clover.xml && phpunit --coverage-html=coverage --coverage-clover=clover.xml && coverage-check clover.xml 100",
        "lint": "phpstan --no-progress --memory-limit=256M -cphpstan.neon",
        "beautify": "phpcbf --standard=phpcs.xml",
        "phpcs": "phpcs --standard=phpcs.xml -n",
        "post-install-cmd": [
            "php -r \"if (!file_exists('phpcs.xml')) copy('phpcs.xml.dist', 'phpcs.xml');\""
        ]
    },
    "suggest": {
        "latte/latte": "Latte template engine",
        "tracy/tracy": "Tracy debugger",
        "phpstan/phpstan": "PHP Static Analyzer"
    },
    "replace": {
        "mikecao/flight": "2.0.2"
    }
}
